source scripts/utils/colors.tcl

source -echo -verbose  ./rm_setup/design_setup.tcl


source -echo -verbose  ./rm_setup/techno_setup_tsmc55_bo.tcl


source -echo -verbose  ./rm_setup/suppress_messages.tcl

set useDFT 0

# Central cache of analyzed libraries to save some runtime and disk space
set alib_library_analysis_path .

define_design_lib work -path ./work;

set default_schematic_options "-size infinite"

set mv_power_net   ${MW_POWER_NET}
set mw_ground_net  ${MW_GROUND_NET}
set mw_logic1_net  ${MW_POWER_NET}
set mw_logic0_net  ${MW_GROUND_NET}
set mw_power_port  ${MW_POWER_NET}
set mw_ground_port ${MW_GROUND_NET}

set mw_reference_library ${MW_REFERENCE_LIB_DIRS}
set mw_design_library ${DESIGN_NAME}_LIB


 if {$synopsys_program_name == "dc_shell"} {
  # Include all libraries for multi-Vth leakage power optimization
  set target_library            ${TARGET_LIBRARY_FILES}
  set synthetic_library 	"$SYNTH_LIB"
  set link_library 		"* $target_library $ADDITIONAL_LINK_LIB_FILES $SYNTH_LIB"
  set physical_library  	""
  set symbol_library 		"$SYMB_LIB" 
  
  # Set min libraries if they exist
  #foreach {max_library min_library} $MIN_LIBRARY_FILES {
  #    set_min_library $max_library -min_version $min_library
  #}
  
  if {[shell_is_in_topographical_mode]} {
    # Only create new Milkyway design library if it doesn't already exist
    if {![file isdirectory $mw_design_library ]} {
      create_mw_lib   -technology $TECH_FILE -mw_reference_library $mw_reference_library $mw_design_library
    } else {
      # If Milkyway design library already exists, ensure that it is consistent with specified Milkyway reference libraries
      set_mw_lib_reference $mw_design_library -mw_reference_library $mw_reference_library
    }

    open_mw_lib     $mw_design_library

    check_library

    set_tlu_plus_files -max_tluplus $TLUPLUS_MAX_FILE \
                       -min_tluplus $TLUPLUS_MIN_FILE \
                        -tech2itf_map $MAP_FILE

     check_tlu_plus_files
    }
}





#############################################################################
# Variables in order to align SYNTHESIS and ICC environments                #
#############################################################################
set derive_default_routing_layer_direction true
set case_analysis_with_logic_constants true

set timing_enable_multiple_clocks_per_reg true
set enable_recovery_removal_arcs true
set power_keep_tns true

